2a60927148abd1d33b818b535e306557
::res://::1679459250
default_env.tres::Environment::5749922999603318208::1679426086::0::1::::<><>::
icon.png::CompressedTexture2D::7509205667119522605::1679380685::1679381114::1::::<><>::
::res://entities/::1679459250
::res://entities/interactables/::1679459250
interactable.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/interactables/table/::1679459250
table.png::CompressedTexture2D::2666074888985745802::1679459250::1679459349::1::::<><>::
table.tscn::PackedScene::3761911058516203187::1679459250::0::1::::<><>::uid://bd8p4mw36id3w<>res://entities/interactables/table/table_interaction.gd
table_interaction.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/player/::1679459250
gun.gd::GDScript::-1::1679459250::0::1::::<>Node2D<>::
player.png::CompressedTexture2D::620583587133666161::1679383720::1679383729::1::::<><>::
player.tscn::PackedScene::8359847784261693740::1679459250::0::1::::<><>::uid://i3u6kxpc4eyj<>res://entities/player/player_controller.gd
player_controller.gd::GDScript::-1::1679459250::0::1::::<>CharacterBody2D<>::
::res://entities/projectiles/::1679459250
::res://entities/projectiles/bullet/::1679459250
bullet.gd::GDScript::-1::1679459250::0::1::::<>RigidBody2D<>::
bullet.png::CompressedTexture2D::7030395724848582089::1679459250::1679459349::1::::<><>::
bullet.tscn::PackedScene::853703083183298471::1679459250::0::1::::<><>::uid://c7ftucso80xcr<>res://entities/projectiles/bullet/bullet.gd
::res://levels/::1679388188
::res://levels/test_level/::1679459250
test_level.tscn::PackedScene::4265631694200875986::1679426086::0::1::::<><>::uid://drdtqbgp1eiky<>uid://cdg84sbug2ffn
texture_01.png::CompressedTexture2D::4997850561492093891::1679388186::1679388188::1::::<><>::
::res://scenes/::1679382944
::res://ui/::1679382918
::res://ui/ingame/::1679382918
