2a60927148abd1d33b818b535e306557
::res://::1679559085
default_env.tres::Environment::5749922999603318208::1679558945::0::1::::<><>::
icon.png::CompressedTexture2D::7509205667119522605::1679380685::1679381114::1::::<><>::
::res://entities/::1679559085
::res://entities/interactables/::1679459250
interactable.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/interactables/table/::1679558986
table.png::CompressedTexture2D::2666074888985745802::1679459250::1679459715::1::::<><>::
table.tscn::PackedScene::3761911058516203187::1679558885::0::1::::<><>::uid://bd8p4mw36id3w<>res://entities/interactables/table/table_interaction.gd
table_interaction.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/player/::1679559085
gun.gd::GDScript::-1::1679558945::0::1::::<>Node2D<>::
melee.gd::GDScript::-1::1679556678::0::1::::<>Area2D<>::
player.tscn::PackedScene::2803971940046575630::1679558945::0::1::::<><>::res://entities/player/player_controller.gd<>uid://2xjd6hh508c3<>res://entities/player/gun.gd<>uid://ceiryl4f856qf<>uid://i3u6kxpc4eyj<>uid://chp410eaahtne<>uid://b6t36in0jq8fr<>uid://b2navfypjblua<>res://entities/player/melee.gd<>uid://mfsmoaayy8kp
player_controller.gd::GDScript::-1::1679557919::0::1::::<>CharacterBody2D<>::
player_idle0.png::CompressedTexture2D::620583587133666161::1679383720::1679466024::1::::<><>::
player_idle1.png::CompressedTexture2D::5296937481858348994::1679465836::1679466030::1::::<><>::
player_melee.png::CompressedTexture2D::5071187434730228609::1679465377::1679468153::1::::<><>::
player_reload0.png::CompressedTexture2D::169294446336707779::1679559079::1679559085::1::::<><>::
player_reload1.png::CompressedTexture2D::5938656117616291684::1679559079::1679559085::1::::<><>::
player_reload2.png::CompressedTexture2D::7657625185187396622::1679559079::1679559085::1::::<><>::
player_reload3.png::CompressedTexture2D::8511917955982184069::1679559079::1679559085::1::::<><>::
player_roll.png::CompressedTexture2D::1943132916283506348::1679465973::1679465983::1::::<><>::
player_shoot0.png::CompressedTexture2D::4603253890625591855::1679465996::1679466010::1::::<><>::
player_shoot1.png::CompressedTexture2D::4308394174780423116::1679465999::1679466018::1::::<><>::
::res://entities/projectiles/::1679459250
::res://entities/projectiles/bullet/::1679558884
bullet.gd::GDScript::-1::1679463453::0::1::::<>RigidBody2D<>::
bullet.png::CompressedTexture2D::7030395724848582089::1679459250::1679459715::1::::<><>::
bullet.tscn::PackedScene::853703083183298471::1679558884::0::1::::<><>::uid://c7ftucso80xcr<>res://entities/projectiles/bullet/bullet.gd
::res://entities/sandbag/::1679558884
sandbag.png::CompressedTexture2D::4408829327829150554::1679464235::1679464237::1::::<><>::
sandbag.tscn::PackedScene::1792750440013875578::1679558884::0::1::::<><>::res://entities/player/player_controller.gd<>uid://b32w1l1lfw65c
::res://levels/::1679388188
::res://levels/test_level/::1679558884
test_level.tscn::PackedScene::4265631694200875986::1679558884::0::1::::<><>::uid://bf7jajp11fs5c<>uid://cdg84sbug2ffn<>uid://0solqr16he7c
texture_01.png::CompressedTexture2D::4997850561492093891::1679388186::1679388188::1::::<><>::
::res://scenes/::1679382944
::res://ui/::1679382918
::res://ui/ingame/::1679382918
