2a60927148abd1d33b818b535e306557
::res://::1679468152
default_env.tres::Environment::5749922999603318208::1679468152::0::1::::<><>::
icon.png::CompressedTexture2D::7509205667119522605::1679380685::1679381114::1::::<><>::
::res://entities/::1679464237
::res://entities/interactables/::1679459250
interactable.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/interactables/table/::1679459715
table.png::CompressedTexture2D::2666074888985745802::1679459250::1679459715::1::::<><>::
table.tscn::PackedScene::3761911058516203187::1679459250::0::1::::<><>::uid://bd8p4mw36id3w<>res://entities/interactables/table/table_interaction.gd
table_interaction.gd::GDScript::-1::1679459250::0::1::::<>Node<>::
::res://entities/player/::1679468152
gun.gd::GDScript::-1::1679463019::0::1::::<>Node2D<>::
melee.gd::GDScript::-1::1679467275::0::1::::<>Area2D<>::
player.tscn::PackedScene::-1::1679468152::0::1::::<><>::res://entities/player/player_controller.gd<>uid://ceiryl4f856qf<>uid://2xjd6hh508c3<>res://entities/player/gun.gd<>uid://i3u6kxpc4eyj<>uid://chp410eaahtne<>uid://b6t36in0jq8fr<>uid://b2navfypjblua<>res://entities/player/melee.gd
player_controller.gd::GDScript::-1::1679468152::0::1::::<>CharacterBody2D<>::
player_idle0.png::CompressedTexture2D::620583587133666161::1679383720::1679466024::1::::<><>::
player_idle1.png::CompressedTexture2D::5296937481858348994::1679465836::1679466030::1::::<><>::
player_melee.png::CompressedTexture2D::5071187434730228609::1679465377::1679468153::1::::<><>::
player_roll.png::CompressedTexture2D::1943132916283506348::1679465973::1679465983::1::::<><>::
player_shoot0.png::CompressedTexture2D::4603253890625591855::1679465996::1679466010::1::::<><>::
player_shoot1.png::CompressedTexture2D::4308394174780423116::1679465999::1679466018::1::::<><>::
::res://entities/projectiles/::1679459250
::res://entities/projectiles/bullet/::1679464344
bullet.gd::GDScript::-1::1679463453::0::1::::<>RigidBody2D<>::
bullet.png::CompressedTexture2D::7030395724848582089::1679459250::1679459715::1::::<><>::
bullet.tscn::PackedScene::853703083183298471::1679464344::0::1::::<><>::uid://c7ftucso80xcr<>res://entities/projectiles/bullet/bullet.gd
::res://entities/sandbag/::1679465380
sandbag.png::CompressedTexture2D::4408829327829150554::1679464235::1679464237::1::::<><>::
sandbag.tscn::PackedScene::1792750440013875578::1679464519::0::1::::<><>::res://entities/player/player_controller.gd<>uid://b32w1l1lfw65c
::res://levels/::1679388188
::res://levels/test_level/::1679464582
test_level.tscn::PackedScene::4265631694200875986::1679464582::0::1::::<><>::uid://drdtqbgp1eiky<>uid://cdg84sbug2ffn<>uid://0solqr16he7c
texture_01.png::CompressedTexture2D::4997850561492093891::1679388186::1679388188::1::::<><>::
::res://scenes/::1679382944
::res://ui/::1679382918
::res://ui/ingame/::1679382918
