[gd_scene load_steps=9 format=3 uid="uid://drdtqbgp1eiky"]

[ext_resource type="Texture2D" uid="uid://i3u6kxpc4eyj" path="res://entities/player/player.png" id="1_ir6pm"]
[ext_resource type="Script" path="res://entities/player/player_controller.gd" id="1_k8i8j"]
[ext_resource type="Script" path="res://entities/player/gun.gd" id="3_18o2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq44f"]
size = Vector2(17, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_0p5us"]

[sub_resource type="Animation" id="Animation_aats3"]
resource_name = "player_roll"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihbmm"]
_data = {
"player_roll": SubResource("Animation_aats3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd75g"]
particle_flag_disable_z = true
spread = 119.37
initial_velocity_min = 82.26
initial_velocity_max = 187.52
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0.780392, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k8i8j")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -3)
texture = ExtResource("1_ir6pm")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_aq44f")

[node name="InteractableRange" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="Shape" type="CollisionShape2D" parent="InteractableRange"]
scale = Vector2(4.27999, 3.99621)
shape = SubResource("CircleShape2D_0p5us")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihbmm")
}

[node name="Gun" type="Node2D" parent="."]
position = Vector2(19, -1)
script = ExtResource("3_18o2j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Gun"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_pd75g")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
