[gd_scene load_steps=4 format=3 uid="uid://drdtqbgp1eiky"]

[ext_resource type="Texture2D" uid="uid://i3u6kxpc4eyj" path="res://entities/player/player.png" id="1_ir6pm"]
[ext_resource type="Script" path="res://entities/player/player_controller.gd" id="1_k8i8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq44f"]
size = Vector2(17, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k8i8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 2)
shape = SubResource("RectangleShape2D_aq44f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ir6pm")
