[gd_scene load_steps=4 format=3 uid="uid://b11klinio8k5g"]

[ext_resource type="PackedScene" uid="uid://drdtqbgp1eiky" path="res://entities/player/player.tscn" id="1_0udeo"]
[ext_resource type="Texture2D" uid="uid://cdg84sbug2ffn" path="res://levels/test_level/texture_01.png" id="1_luv0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r7vg"]
size = Vector2(50, 20)

[node name="test_level" type="Node2D"]
position = Vector2(883, 424)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(15, -40)
shape = SubResource("RectangleShape2D_8r7vg")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D/CollisionShape2D"]
scale = Vector2(-0.0479992, -0.02)
texture = ExtResource("1_luv0d")

[node name="Player" parent="." instance=ExtResource("1_0udeo")]

[node name="Player2" parent="." instance=ExtResource("1_0udeo")]
position = Vector2(86, -19)
